<!DOCTYPE html>
<html>
  <head>
    <title>artagnon.com: claytext</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Ramkumar Ramachandra&#39;s site" />
    <meta name="author" content="Ramkumar Ramachandra" />
    <meta name="keywords" content="programming, linux, philosophy, git" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="screen.css" media="screen" />
    <link rel="stylesheet" href="claytext.css" media="screen" />
    <link rel="stylesheet" href="mobile.css" media="only screen and (min-device-width: 320px) and (max-device-width: 600px)" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript" src="/design/analyticstracking.js"></script>
    <script type="text/javascript" src="http://use.typekit.net/ttq3jla.js"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
    </script>
  </head>
  <body>
    <div id="wrapper">
      <div id="main">
        <h1>
          How to write content for clayoven
        </h1>
        <span id="pubdate">Sun, 3 Mar 2013</span>
        <p class="header">
          (This is a header.  The first line enclosed in parentheses.)
        </p>
        <p>
          Welcome.  Let me describe how to write content for clayoven [1].  Care
          has been taken to ensure that the input [2] and output (i.e. this
          page) are as close to each other as possible.
        </p>
        <p>
          Paragraphs can be written as you would write them in emails, wrapped
          to 80 characters.  Hard line-breaks will be removed and the html page
          will wrap lines.
        </p>
        <p>
          Links are footnoted, and cannot be inlined: this is a feature.
        </p>
        <blockquote class="emailquote">This is a quote from an email.  I&#39;ve chosen to display it in a color
          that&#39;s reminiscent of the color used to display these quotes in
          Gmail.</blockquote>
        <p>
          Lists are automatic.
        </p>
        <ol class="olitem">
          <li value="1">
            I&#39;ll show some source code here, and then continue to the next
            point as if nothing happened.
          </li>
        </ol><pre class="codeblock">static int ce_compare_data(struct cache_entry *ce)
{
	int match = -1;
	int fd = open(&quot;.git/cache&quot;, O_RDONLY);

	if (fd &gt;= 0) {
		unsigned char sha1[20];
		if (!index_fd(sha1, fd, OBJ_BLOB))
			match = hashcmp(sha1, ce-&gt;sha1);
		/* index_fd() closed file descriptor */
	}
	return match;
}</pre>
        <ul class="ulitem">
          <li>
            This is an unordered list.
          </li>
        </ul>
        <ol class="olitem">
          <li value="4">
            Note that my numbering doesn&#39;t have to be consistent either.
          </li>
        </ol>
        <p class="indentp">
          This is a simple paragraph indent.
        </p>
        <p>
          If you do want hard-line breaks, you can get that.<br>
          Just put one trailing whitespace at the end of the line.
        </p>
        <p>
          That&#39;s about it.  I really don&#39;t need anything else.
        </p>
        <p class="footer">
          [1]: <a href="https://github.com/artagnon/clayoven">gh:artagnon/clayoven</a>
          [2]: <a href="https://github.com/artagnon/clayoven/blob/master/examples/hidden:claytext">artagnon.com/hidden:claytext</a>
        </p>
      </div>
      <div id="sidebar">
        <ul>
        </ul>
      </div>
    </div>
  </body>
</html>
